#quarkus.infinispan-client.devservices.enabled=false
#quarkus.infinispan-client.hosts=datagrid-east-external-datagrid-east.apps.axolab.axodevelopment.dev:443
#quarkus.infinispan-client.client-intelligence=BASIC
#quarkus.infinispan-client.use-auth=true
#quarkus.infinispan-client.username=developer
#quarkus.infinispan-client.password=cRspNgHtjMHigzid
#quarkus.infinispan-client.auth-server-name=datagrid-east
#quarkus.infinispan-client.sasl-mechanism=PLAIN
#quarkus.infinispan-client.trust-store=/Users/michaelwilson/tutorials/DataGrid-Tester/DataGrid-Tester/infinispan-client-quickstart/src/main/resources/truststore.p12
#quarkus.infinispan-client.trust-store-password=changeit
#quarkus.infinispan-client.trust-store-type=PKCS12
#quarkus.infinispan-client.sni-host-name=datagrid-east-external-datagrid-east.apps.axolab.axodevelopment.dev



%prod.quarkus.infinispan-client.hosts=localhost:11222 
%prod.quarkus.infinispan-client.username=admin 
%prod.quarkus.infinispan-client.password=password 

# mac workaround
infinispan.client.hotrod.client_intelligence=BASIC

# DO NOT PUT near-cache.* properties here anymore
# Near Cache will be configured programmatically

quarkus.infinispan-client.cache.books.near-cache-mode=INVALIDATED 
quarkus.infinispan-client.cache.books.near-cache-max-entries=200 
quarkus.infinispan-client.cache.books.near-cache-use-bloom-filter=true 

quarkus.infinispan-client.devservices.enabled=false

quarkus.log.category."org.infinispan.client.hotrod".level=DEBUG