#### port forward
#quarkus.infinispan-client.devservices.enabled=false
#quarkus.infinispan-client.devservices.enabled=false

# Connection settings
#quarkus.infinispan-client.hosts=localhost:11222
#quarkus.infinispan-client.client-intelligence=BASIC

# Authentication
##quarkus.infinispan-client.use-auth=true
#quarkus.infinispan-client.username=developer
#quarkus.infinispan-client.password=cRspNgHtjMHigzid
#quarkus.infinispan-client.auth-server-name=datagrid-east
#quarkus.infinispan-client.sasl-mechanism=PLAIN

# SSL configuration
#quarkus.infinispan-client.trust-store=/Users/michaelwilson/tutorials/DataGrid-Tester/DataGrid-Tester/infinispan-client-quickstart/src/main/resources/truststore.p12
#quarkus.infinispan-client.trust-store-password=changeit
#quarkus.infinispan-client.trust-store-type=PKCS12
#quarkus.infinispan-client.sni-host-name=datagrid-east

# Debug logging
#quarkus.log.category."org.infinispan.client.hotrod".level=DEBUG

#### port forward near-cache
#quarkus.infinispan-client.devservices.enabled=false
#quarkus.infinispan-client.devservices.enabled=false